// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\MFCTest.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MFCTest.ico"
IDR_MFCTestTYPE         ICON                    "res\\MFCTestDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 MFCTest(&A)...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MFCTest"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MFCTest，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_MFCTEST_FORM DIALOGEX 0, 0, 578, 381
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "经度：",IDC_STATIC,20,55,31,8
    CONTROL         "",IDC_MAPCONTROL1,
                    "{C552EA94-6FBB-11D5-A9C1-00104BB6FC1C}",WS_TABSTOP,201,97,370,277
    EDITTEXT        IDC_EDIT1,162,54,59,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,51,54,68,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "纬度：",IDC_STATIC,131,55,31,8
    PUSHBUTTON      "坐标转换",IDC_BUTTON1,471,45,50,14
    CONTROL         "",IDC_TOCCONTROL1,
                    "{A0F9A9A2-4A3F-4888-826F-CA2BFA23CF17}",WS_TABSTOP,18,97,175,277
    PUSHBUTTON      "运动",IDC_BUTTON2,161,35,50,14
    EDITTEXT        IDC_EDIT5,67,14,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,68,36,52,14,ES_AUTOHSCROLL
    LTEXT           "距离(mm)：",IDC_STATIC,21,16,43,8
    LTEXT           "角度(deg)：",IDC_STATIC,22,38,42,8
    PUSHBUTTON      "开始追踪",IDC_BUTTON3,471,22,50,14
    CONTROL         "点/线绘制",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,475,66,49,10
    LTEXT           "速度：",IDC_STATIC,243,76,31,8
    EDITTEXT        IDC_EDIT3,385,75,59,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,274,75,68,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "航向：",IDC_STATIC,354,76,31,8
    EDITTEXT        IDC_EDIT7,398,15,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,397,37,52,14,ES_AUTOHSCROLL
    LTEXT           "K1：",IDC_STATIC,371,17,17,8
    LTEXT           "K2：",IDC_STATIC,372,39,17,8
    LTEXT           "X(BJ54)：",IDC_STATIC,17,77,37,8
    EDITTEXT        IDC_EDIT9,162,76,59,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT10,51,76,68,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Y(BJ54)：",IDC_STATIC,125,78,35,8
    CONTROL         "GPS坐标显示",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,471,81,59,10
    EDITTEXT        IDC_EDIT11,180,15,50,14,ES_AUTOHSCROLL
    LTEXT           "速度(mm/s)：",IDC_STATIC,127,17,49,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO:  <公司名>"
            VALUE "FileDescription", "MFCTest"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MFCTest.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "MFCTest.exe"
            VALUE "ProductName", "TODO:  <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MFCTEST_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 571
        TOPMARGIN, 7
        BOTTOMMARGIN, 374
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MFCTEST_FORM DLGINIT
BEGIN
    IDC_MAPCONTROL1, 0x376, 1540, 0
0x0000, 0x0000, 0x000b, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x2f00, 0x003d, 0x8300, 0x0033, 0x0000, 0x0100, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0d00, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x00ff, 
0xffff, 0xaa76, 0xe6bd, 0x4d35, 0x11d0, 0xbe98, 0x8000, 0x7c5f, 0x21ed, 
0x0000, 0x0000, 0x0033, 0x000a, 0x0000, 0x004d, 0x0061, 0x0070, 0x0034, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xbb83, 0x9646, 
0x9512, 0x11d2, 0xf6a2, 0x0008, 0xb609, 0x2bf2, 0x0001, 0x0000, 0x0006, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0014, 0x0000, 0x003c, 0x0044, 0x0065, 
0x0066, 0x0061, 0x0075, 0x006c, 0x0074, 0x003e, 0x0000, 0xffff, 0xffff, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x3972, 0xce8f, 0xe9be, 
0x11d1, 0x32a2, 0x0008, 0xb609, 0x2bf2, 0x0002, 0x0000, 0x0004, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x7a80, 0xa6a8, 0x1dd1, 0x11b2, 0x51bf, 0x0008, 0x2220, 0x73f5, 
0x0003, 0x0000, 0x0007, 0x00bf, 0x0000, 0x4547, 0x474f, 0x5343, 0x225b, 
0x4347, 0x5f53, 0x6f4e, 0x7472, 0x5f68, 0x6d41, 0x7265, 0x6369, 0x6e61, 
0x315f, 0x3239, 0x2237, 0x442c, 0x5441, 0x4d55, 0x225b, 0x5f44, 0x6f4e, 
0x7472, 0x5f68, 0x6d41, 0x7265, 0x6369, 0x6e61, 0x315f, 0x3239, 0x2237, 
0x532c, 0x4850, 0x5245, 0x494f, 0x5b44, 0x4322, 0x616c, 0x6b72, 0x5f65, 
0x3831, 0x3636, 0x2c22, 0x3336, 0x3837, 0x3032, 0x2e36, 0x2c34, 0x3932, 
0x2e34, 0x3739, 0x3638, 0x3839, 0x5d32, 0x2c5d, 0x5250, 0x4d49, 0x4d45, 
0x225b, 0x7247, 0x6565, 0x776e, 0x6369, 0x2268, 0x302c, 0x302e, 0x2c5d, 
0x4e55, 0x5449, 0x225b, 0x6544, 0x7267, 0x6565, 0x2c22, 0x2e30, 0x3130, 
0x3437, 0x3335, 0x3932, 0x3532, 0x3931, 0x3439, 0x3333, 0x2c5d, 0x5541, 
0x4854, 0x524f, 0x5449, 0x5b59, 0x4522, 0x5350, 0x2247, 0x342c, 0x3632, 
0x5d37, 0x005d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x8000, 0xc066, 0x0000, 0x0000, 0x8000, 0x4066, 
0x0001, 0x0000, 0x0000, 0x0000, 0xc079, 0x0000, 0x0000, 0x0000, 0xc079, 
0xffff, 0xffff, 0xcd64, 0x41cd, 0x0000, 0x0000, 0x6a00, 0xc0f8, 0x0000, 
0x0000, 0x8800, 0x40c3, 0x0000, 0x0000, 0x6a00, 0xc0f8, 0x0000, 0x0000, 
0x8800, 0x40c3, 0xdcd1, 0x9cb5, 0x4a7c, 0x3e43, 0xa9fc, 0xd2f1, 0x624d, 
0x3f50, 0xa9fc, 0xd2f1, 0x624d, 0x3f50, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x4000, 0x408f, 0x0000, 0x0000, 0x4000, 0x408f, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x2f40, 0x1c35, 0x298e, 0x11d3, 0x4f9f, 0xc000, 
0x6b4f, 0x19c6, 0x0004, 0x0000, 0x0001, 0x2106, 0x1409, 0x988e, 0xbfe3, 
0x2106, 0x1409, 0x988e, 0x3fe3, 0x0000, 0x0000, 0x0000, 0x3fe0, 0x0000, 
0x0000, 0x0000, 0x4008, 0xffff, 0x0000, 0x0800, 0x0000, 0x0000, 0xffff, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x3d56, 0xe0c7, 0x6c88, 0x498c, 0x7cb7, 0x6078, 0x686e, 0x978c, 
0x0005, 0x0000, 0x0002, 0x0000, 0xc496, 0x7ee9, 0xd123, 0x11d0, 0x8383, 
0x0008, 0xb909, 0xcc96, 0x0006, 0x0000, 0x0001, 0x0001, 0xe000, 0x581c, 
0x04ac, 0x4c46, 0x0940, 0x6817, 0x9051, 0x5339, 0x8240, 0xb8a2, 0x9ed4, 
0x5106, 0x0140, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0040, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0xff00, 0x00ff, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xffff, 0x000a, 0x0000, 0x0000, 0x0000, 0x4000, 0x408f, 0x0000, 
0x0000, 0x8800, 0x40c3, 0x0000, 0x0000, 0x7000, 0x40d7, 0x0000, 0x0000, 
0x6a00, 0x40f8, 0x0000, 0x0000, 0x8480, 0x410e, 0x0000, 0x0000, 0x8480, 
0x411e, 0x0000, 0x0000, 0xe360, 0x4126, 0x0000, 0x0000, 0x8480, 0x412e, 
0x0000, 0x0000, 0xe360, 0x4146, 0x0000, 0x0000, 0x12d0, 0x4163, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 
0x0002, 0x0000, 0x0000, 0xffff, 0x000a, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01f4, 0x0000, 
0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 
    IDC_TOCCONTROL1, 0x376, 87, 0
0x0000, 0x0000, 0x0007, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x000d, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1cf0, 0x0000, 0x3383, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MFCTest\n\nMFCTest\n\n\nMFCTest.Document\nMFCTest.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MFCTest"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\MFCTest.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

